<!DOCTYPE html>
<html>
    <head>
        <title>신형훈</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                width: 960px;
                margin: 0 auto;
            }
            #menu{
                width: 300px;
                float: left;
            }
            #content{
                width: 660px;
                float: right;
            }
            li{
                list-style:none;
            }
            @media screen and (max-width:767px) {
                body{
                    width: auto;
                }
                #menu{
                    width: auto;
                    float: none ;
                }
                #content{
                    width: auto;
                    float: none;
                }
                
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>강아지풀 ㅣ</li>
                <li>패랭이꽃 ㅣ</li>
                <li>양귀비꽃 ㅣ</li>
            </ul>
        </div>
        <div id="content">
            <h3>강아지풀</h3>
            <img src="./img/main.png">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Duc
                mus, necessitatibus doloribus autem vitae ipsa labore animi voluptas dolore
                mque sit nulla obcaecati totam fugiat ab, quisquam dolor nisi enim! Vitae, excepturi?</p>
        </div>
    </body>
</html>