<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>코공플 팀원</title>
        <link rel="stylesheet" href="styles.css">
        <style>
        .team {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .team h3 {
            color: #333;
            font-size: 1.5em;
            margin: 0;
        }

        .team p {
            color: #666;
            font-size: 1em;
            margin: 5px 0;
        }

        #lore {
            color: #999;
            font-size: 0.9em;
        }
        </style>
    </head>
    <body>
    <div class="top">
        <div class="navbar">
            <div class="logo">코공플</div>
            <div class="menu">
                <span style="margin: 0px 30px;"><a href="index.html">홈</a></span>
                <span style="margin-right:30px; margin-left: 5px;"><a href="./page/하트이미지예제.html">인기코드</a></span>
                <a href="./team.html">고객센터</a>
            </div>
            <div class="login"><a href="login.html">⊙</a></div>
        </div>
    </div>
    <!--팀-->
    <div>
        <div class="team">
            <h3>신형훈</h3>
            <p>인공지능전공</p>
            <p id="lore">팀장, 메인페이지 제작</p>
        </div>
        <div class="team">
            <h3>오록규</h3>
            <p>인공지능전공</p>
            <p id="lore">게시물 페이지 제작</p>
        </div>
        <div class="team">
            <h3>장희준</h3>
            <p>인공지능전공</p>
            <p id="lore">게시물 작성 페이지 제작</p>
        </div>
    </div>
    </body>
</html>